# AndroidSyncControl

./: .gitignore  CHANGELOG.md  Changelog.ps1  Directory.Build.targets  GitVersion.yml  README-vi.md  README.md  Release.ps1  cliff-release.toml  cliff.toml
.github/workflows/: BuildCI.ps1  release.yml
AndroidSyncControl/: AndroidSyncControl.csproj  App.xaml  App.xaml.cs
AndroidSyncControl/DataClass/: SettingData.cs
AndroidSyncControl/Localization/: LanguageItem.cs  LanguageManager.cs  Strings.en.xaml  Strings.vi.xaml
AndroidSyncControl/Localization/Enums/: LanguageMode.cs
AndroidSyncControl/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Generic.xaml  ThemeManager.cs
AndroidSyncControl/Themes/Enums/: AppTheme.cs  ThemeMode.cs
AndroidSyncControl/UI/: MainWindow.xaml  MainWindow.xaml.cs
AndroidSyncControl/UI/Controls/: NumericUpDown.cs
AndroidSyncControl/UI/Helpers/: WindowMaximizeHelper.cs
AndroidSyncControl/UI/ViewModels/: DeviceView.cs  MainWVM.cs
