<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
		<PackageReference Include="TqkLibrary.Adb.Runtimes" Version="33.0.2.2" />
		<PackageReference Include="TqkLibrary.AdbDotNet" Version="1.0.0-build2022070800" />
		<PackageReference Include="TqkLibrary.Scrcpy" Version="4.0.80" />
		<PackageReference Include="TqkLibrary.Scrcpy.Wpf" Version="4.0.80" />
		<PackageReference Include="TqkLibrary.WpfUi" Version="1.0.0-build2022050602" />
	</ItemGroup>

</Project>
